# framework-jar-parent

./: pom.xml
framework-common-enumreg/: pom.xml
framework-common-enumreg/src/main/java/com/njq/common/enumreg/: Description.java  EnumHelper.java  FileType.java  FrameworkCommonEnumregApplication.java  ValueDescription.java  ValueDescription2.java  ValueDescription3.java
framework-common-enumreg/src/main/java/com/njq/common/enumreg/cachepre/: CacheNamePrefixEnum.java
framework-common-enumreg/src/main/java/com/njq/common/enumreg/channel/: ChannelType.java
framework-common-enumreg/src/main/java/com/njq/common/enumreg/title/: SubjectTypeEnum.java  TitleType.java
framework-common-exception/: pom.xml
framework-common-exception/src/main/java/com/njq/common/exception/: BaseKnownException.java  ErrorCodeConstant.java  FrameworkCommonExceptionApplication.java
framework-common-exception/src/test/java/com/njq/common/exception/: FrameworkCommonExceptionApplicationTests.java
framework-custom-util/: pom.xml
framework-custom-util/src/main/java/com/njq/common/util/: App.java  GeneralParentApplication.java
framework-custom-util/src/main/java/com/njq/common/util/date/: BaseDate.java  DateUtil.java  TestUtil.java
framework-custom-util/src/main/java/com/njq/common/util/encrypt/: Base64Util.java  Md5Util.java
framework-custom-util/src/main/java/com/njq/common/util/grab/: GenerateRandomIpUtil.java  GrapConstant.java  HtmlDecodeUtil.java  HtmlGrabUtil.java  PostExecUtil.java  SendConstants.java  UrlChangeUtil.java
framework-custom-util/src/main/java/com/njq/common/util/image/: ImageUtil.java  UpPicUtil.java
framework-custom-util/src/main/java/com/njq/common/util/other/: CookieExpire.java  CookieUtil.java  EmailSender.java  PropertyUtil.java
framework-custom-util/src/main/java/com/njq/common/util/rely/: APIUtil.java
framework-custom-util/src/main/java/com/njq/common/util/string/: IdGen.java  StringUtil.java  StringUtil2.java  UrlUtil.java
